apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-petclinic-qa
spec:
  selector:
    matchLabels:
      app: spring-petclinic-qa
      role: frontend
      env: qa
  replicas: 2
  template:
    metadata:
      labels:
        app: spring-petclinic-qa
        role: frontend
        env: qa
    spec:
      containers:
      - name: spring-petclinic-qa
        image: IMAGE
        ports:
        - containerPort: 8080